total 0
-rw-r--r-- 1 oneshojon oneshojon  0 Jul 11 00:02 file
-rwxr--r-- 1 oneshojon oneshojon 47 Jul 10 23:58 12-newest_files
-rwxr--r-- 1 oneshojon oneshojon 48 Jul 10 21:13 11-directories
-rw-r--r-- 1 oneshojon oneshojon 47 Jul 10 21:09 File:
-rwxr--r-- 1 oneshojon oneshojon 48 Jul 10 21:05 10-no_more_js
-rwxr--r-- 1 oneshojon oneshojon 37 Jul 10 18:44 9-duplicate_last_line
-rwxr--r-- 1 oneshojon oneshojon 36 Jul 10 18:23 8-cwd_state
-rwxr--r-- 1 oneshojon oneshojon 98 Jul 10 18:08 7-file
-rwxr--r-- 1 oneshojon oneshojon 40 Jul 10 14:30 6-third_line
-rwxr--r-- 1 oneshojon oneshojon 35 Jul 10 13:21 5-firstlines
-rw-r--r-- 1 oneshojon oneshojon 34 Jul 10 13:17 README.md
-rwxr-xr-x 1 oneshojon oneshojon 35 Jul 10 13:17 4-lastlines
-rwxr-xr-x 1 oneshojon oneshojon 41 Jul 10 13:17 3-twofiles
-rwxr-xr-x 1 oneshojon oneshojon 28 Jul 10 13:17 2-hellofile
-rwxr-xr-x 1 oneshojon oneshojon 28 Jul 10 13:17 1-confused_smiley
-rwxr-xr-x 1 oneshojon oneshojon 32 Jul 10 13:17 0-hello_world
